server {
    listen 80 default_server;
    listen 443 default_server;
    ssl_certificate /etc/nginx/ssl/default.pem;
    ssl_certificate_key /etc/nginx/ssl/default.key;
    server_tokens off;
    server_name _;
    location / {
        return 403;
    }
}